* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
:root {
    --primary-color: #005f73;
    --secondary-color: #94d2bd;
    --background-color: #f0f8ff;
    --text-color: #333333;
    --basic-white: #fff;
    --font-family: "Merriweather", serif;
    --button: #004c9e;
    --button-hover: #00356d;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: auto;
}

h1 {
    color: var(--basic-white);
}

h2, h3 {
    color: var(--text-color);
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px;
}

.logo {
    display: grid;
    grid-template-columns: 80px auto 44px;
}

.title {
    justify-self: baseline;
    align-self: baseline;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title p {
    font-size: 12px;
}


/* Nav Styles */
nav {
    background-color: var(--secondary-color);
}

nav ul li a {
    display: block;
    padding: .50rem 2vw;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

li.active a {
    background-color: #64a38ecb;
}

#hamburger {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--basic-white);
    cursor: pointer;
    width: 100%;
    padding: .15rem 2vw;
    align-self: center;
}

ul.menuLinks {
    list-style-type: none;
}

#hamburger::before {
    content: "=";
}

#hamburger.open::before {
    content: "X";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden; 
}

nav.open {
    grid-template-rows: 1fr;
}

nav.open ul.menuLinks a:hover {
    background-color: #3b6e5d;
    color: var(--background-color);
}

/* Main Content */
main {
    display: block;
    margin: auto;
    max-width: 1200px;
    text-align: center;
    flex: 1;
    padding: 20px;
}

/* HOME PAGE */
/* Hero Section */
#hero {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

.cta-button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: var(--button);
    color: var(--basic-white);
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--button-hover);
    color: var(--basic-white);
    text-decoration: none;
}

/* Title Section */
#title-home {
    border-bottom: none;
    border-top: none;
    padding: 15px 0px 0px 15px;
    text-align: start;
    background-color: #f9f9f9;
}

#title-home h2 {
    color: var(--text-color);
}

/* Grid Layout */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 1rem;
    align-items: stretch;
    border-top: none;
    background-color: #f9f9f9;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
}

.grid-layout h2 {
    background-color: var(--text-color);
    color: var(--basic-white);
    margin-bottom: 10px;
    padding: 0px 10px;
}

/* Events Section */
#events, #weather, #forecast {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

/* Current Weather */
.weather-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
}

.weather-icon {
    text-align: center;
}

.weather-icon img {
    width: 80px;
    height: auto;
}

.weather-details {
    text-align: start;
}

.weather-details p {
    font-size: 0.9rem;
}

#weather-description {
    text-transform: capitalize;
}

/* Weather Forecast Section */
.forecast-list {
    list-style: none;
    padding: 0;
    line-height: 2.4rem;
}

.forecast-list li {
    margin: 5px 0;
}

/* Spotlight Section */
#spotlights {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#spotlights h2 {
    text-align: start;
    padding: 0px 0px 12px 5px;
}

.spotlight-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.spotlight-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
}

.spotlight-card h4 {
    background-color: var(--text-color);
    color: var(--basic-white);
}

.spotlight-details {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
}

/* Logo styling */
.spotlight-logo img {
    max-width: 110px;
    max-height: 110px;
    object-fit: contain;
    margin-top: 1rem;
}

.spotlight-info {
    list-style: none;
    text-align: left;
    margin-top: 1rem;
}

.spotlight-info li {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.spotlight-info a {
    color: var(--button);
    text-decoration: none;
    font-weight: bold;
}

.spotlight-info a:hover {
    text-decoration: underline;
}


/* DIRECTORY PAGE */
.directory-controls {
    margin-bottom: 20px;
}

.directory-controls button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.directory-controls button:hover {
    background-color: var(--secondary-color);
}

/* Section */
section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
    background-color: #eeeeee;
}

section p {
    font-size: 14px;
}

section a {
    text-decoration: none;
    color: rgb(0, 35, 192);
}

section a:hover {
    text-decoration: underline;
}

/* Grid View */
.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
    padding: 5px;
    background-color: #eeeeee;
}

.grid #for-list {
    display: none;
}

.grid #descript {
    margin-top: 3px;
}

.grid img {
    margin: 15px 5px 5px 5px;
	border: 1px solid #fff;
	box-shadow: 0 0 10px #33333346;
}

.grid a {
    display: block;
    margin: 5px 0px;
}

/* List View */
.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    align-items: center;
    padding: 25px 5px;
}

.list section img,
.list section #descript, 
.list section #member, 
.list section #address {
	display: none;
}

.list section h3 {
	font-size: 1rem;
}


/* JOIN PAGE */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 2px solid rgba(0, 0, 0, 0.205);
    border-radius: 10px;
}

label {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding-bottom: 5px;
}

input, textarea, select {
    padding: 7px 5px;
    border: 2px solid rgba(0, 0, 0, 0.205);
    border-radius: 5px;
}

select { cursor: pointer; }
textarea { resize: vertical; }

form button, .back-home {
    background-color: var(--button);
    color: var(--basic-white);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

form button:hover, .back-home:hover {
    background-color: var(--button-hover);
    color: var(--basic-white);
    text-decoration: none;
    cursor: pointer;
}

.membership-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1 1 100%;
    max-width: 350px;
    padding: 1.2rem;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.205);
    border-radius: 10px;
    background: #f8f8f8;
    opacity: 0;
    animation: fadeSlideIn 0.8s ease-out forwards;
}

#np-card { animation-delay: 0.2s; }
#bronze-card { animation-delay: 0.4s; }
#silver-card { animation-delay: 0.6s; }
#gold-card { animation-delay: 0.8s; }

.more-info {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--button);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.more-info:hover {
    background: var(--button-hover);
}

/* Modals */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    padding: 1.5rem;
    border: none;
    border-radius: 8px;
    text-align: center;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
}

.modal ul {
    list-style-type: none;
    text-align: start;
    margin-top: 10px;
    padding: 5px;
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.close-modal {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-modal:hover {
    background: #a71d2a;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* THANK YOU PAGE */
.thank-you-container {
    padding: 20px;
    margin: auto;
}

.form-summary {
    margin: 20px 0px;
    padding: 15px;
    text-align: left;
}

.form-summary p {
    margin: 10px 0;
    font-size: 1rem;
}

.thank-you-container h1 { color: var(--text-color); }
.thank-you-container p { font-size: 1rem; }
.form-summary p span { word-break: break-all; }


/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
    margin: 5px 0;
}

.social-media {
    margin: 20px 0px;
}

.social-media a {
    margin: 0 10px;
    color: #fff;
}